{
  "name": "karma-include-jsraw",
  "version": "0.0.1",
  "description": "Karma Include RAW JS file preprocessor plugin.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/AlBa231/karma-include-raw.git"
  },
  "keywords": [
    "karma-plugin", "karma-preprocessor"
  ],
  "author": "Oleksandr Barabanov <aldroid231@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "karma": ">=0.9.0"
  }
}
